* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 900;
}

h2 {
    font-family: 'Rajhdani', sans-serif;
    font-weight: 700;
}

h3 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}

/* Icons Styling */
.fa-envelope {
    margin-top: 1px;
    padding-right: 8px;
    align-self: center;
}

.fa-brands {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}

.fa-brands:hover {
    color: #95f50e;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fa-instagram {
    padding-right: 16px;
}

.fa-code {
    color: #7fd10c;
    font-size: 32px;
    padding-bottom: 16px;
}

.fa-chevron-right {
    margin-top: 2px;
    font-size: 18px;
    padding-left: 16px;
}

/* Navbar Styling */
.navbar {
    background-color: #171717;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: center;
    height: 120px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

#dzigne__logo {
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    align-self: center;
}

.navbar__menu {
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
    text-align: center;
    width: 100%;
    max-width: 2160px;
}

.navbar__item {
    height: 80px;
}

.navbar__link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;

}

.navbar__link:hover {
    color: #95f50e;
    transition: all 0.3s ease;
    animation: forwards;
}


#navbar__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 1rem;
    width: 20%;


}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 80%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #7fd10c;
    font-weight: 900;
    color: #171717;
    font-family: 'Rajdhani', sans-serif;
}

.button:hover {
    background: #95f50e;
    transition: all 0.3s ease;
}


/* Main Content CSS */
.main {
    background-color: #171717;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 70vh;
    background-color: #171717;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    position: relative;
    /* Necessário para o ::before funcionar */
    overflow: hidden;
}

.main__container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/images/hero-main-background.svg') no-repeat center center;
    background-size: cover;
    opacity: 0.15;
    /* Aplica opacidade apenas na imagem */
    mix-blend-mode: difference;
    /* Aplica o efeito de mesclagem */
    z-index: -1;
    /* Mantém a imagem no fundo */
}

.main__content {

    color: #fff;
    width: 100%;
    margin-left: 15vh;
}

.main__content h1 {
    font-size: 3rem;
    line-height: 0.8;
}

.main__content h2 {
    font-size: 4rem;
    font-family: 'Rajdhani', sans-serif;
    line-height: 1.2;
    color: #7fd10c;
}

.main__content p {
    font-size: 2rem;
}

.main__button {
    width: 50%;
    height: 50px;
    margin: 32px 0 16px 0;
}

.main__button {
    text-decoration: none;
    color: #171717;
    font-size: 1.5rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    align-items: center;
}

.main__img--container {
    justify-self: center;
}

#main__img {
    height: 400px;
    width: auto;
}

/* Footer Styling */
.footer {
    background-color: #7fd10c;
    height: 20vh;
    position: relative;
    z-index: 1000;

}

.footer__container {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.footer__content {
    display: flex;
}

.footer__content--text {
    margin-left: 32px;
}

.signing {
    background-color: #7fd10c;
    width: 100%;
    position: relative;
    justify-items: center;
    padding-bottom: 16px;
}

@media screen and (max-width: 1336px) {
    .main__content {

        color: #fff;
        width: 100%;
        margin-left: 5vh;
    }

    .main__content h1 {
        font-size: 2.5rem;
        line-height: 0.8;
    }

    .main__content h2 {
        font-size: 3.5rem;
        font-family: 'Rajdhani', sans-serif;
        line-height: 1.2;
        color: #7fd10c;
    }

    .main__content p {
        font-size: 1.5rem;
    }

    #main__img {
        height: 300px;
        width: auto;
    }

}

@media screen and (max-width: 1200px) {
    .navbar {
        height: 80px;
        position: relative;
        z-index: 1000;

    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        justify-content: center;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #171717;
    }

    .navbar__menu.active {
        background: #171717;
        top: 80px;
        opacity: 1;
        transition: all 0.5s ease;

        height: 50vh;
        font-size: 1.6rem;
        z-index: -1;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #171717;

    }

    .navbar__item {
        width: 100%;
    }

    #dzigne__logo {
        width: auto;
        height: 25px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        align-self: center;
        padding-left: 25px;

    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #navbar__button {
        padding-bottom: 2rem;
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        background-color: #7fd10c;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        margin: 0 0;
        padding: 0 0;
    }

    .main__content {
        padding: 0 auto;
        margin: 16px auto;
        justify-items: center;
    }

    .main__content h1 {
        font-size: 2.5rem;
        line-height: 0.8;
        text-align: center;
    }

    .main__content h2 {
        font-size: 3 rem;
        font-family: 'Rajdhani', sans-serif;
        line-height: 1.2;
        color: #7fd10c;
        text-align: center;
    }

    .main__content p {
        font-size: 1.3rem;
        text-align: center;

    }

    #main__img {
        height: 200px;
        width: auto;
        margin: 16px 0;
    }

    .footer {
        height: 100%;
    }

    .footer__content {
        display: block;
    }

    .footer__content--text {
        margin-left: 32px;
    }

    .signing {
        background-color: #7fd10c;
        width: 100%;
        position: relative;
        justify-items: center;
        padding-bottom: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .navbar {
        height: 80px;
        position: relative;
        z-index: 1000;

    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        justify-content: center;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #171717;
    }

    .navbar__menu.active {
        background: #171717;
        top: 80px;
        opacity: 1;
        transition: all 0.5s ease;

        height: 50vh;
        font-size: 1.6rem;
        z-index: -1;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #171717;

    }

    .navbar__item {
        width: 100%;
    }

    #dzigne__logo {
        width: auto;
        height: 25px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        align-self: center;
        padding-left: 25px;

    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #navbar__button {
        padding-bottom: 2rem;
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        background-color: #7fd10c;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        margin: 0 0;
        padding: 0 0;
    }

    .main__content {
        padding: 0 auto;
        margin: 16px auto;
        justify-items: center;
    }

    .main__content h1 {
        font-size: 2.5rem;
        line-height: 0.8;
        text-align: center;
    }

    .main__content h2 {
        font-size: 3 rem;
        font-family: 'Rajdhani', sans-serif;
        line-height: 1.2;
        color: #7fd10c;
        text-align: center;
    }

    .main__content p {
        font-size: 1.3rem;
        text-align: center;

    }

    #main__img {
        height: 200px;
        width: auto;
        margin: 16px 0;
    }

    .footer {
        height: 100%;
        align-self: end;
    }

    .footer__content {
        display: block;
        height: 100%;
    }

    .footer__content--text {
        margin-left: 32px;
    }

    .signing {
        background-color: #7fd10c;
        width: 100%;
        height: 100%;
        position: relative;
        justify-items: center;
        padding-bottom: 16px;
    }
}

@media screen and (max-width: 767px) {

    .main__img--container {
        order: 1
    }

    .main__content {
        order: 2
    }

    /* Icon Styling */
    .fa-code {
        color: #7fd10c;
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }

    .fa-chevron-right {
        margin-top: 2px;
        font-size: 1rem;
        padding-left: 16px;
    }

    /* Navbar Styling */
    .navbar {
        height: 50px;
        position: relative;
        z-index: 1000;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 50px;
        z-index: 1;
        width: 100%;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        justify-content: center;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 100%;
        z-index: -1;
        background-color: #171717;
    }

    .navbar__menu.active {
        background: #171717;
        top: 50px;
        opacity: 1;
        transition: all 0.5s ease;
        height: auto;
        font-size: 1.6rem;
        z-index: -1;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 2px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #171717;

    }

    .navbar__item {
        width: 100%;
    }

    #dzigne__logo {
        width: auto;
        height: 1.1rem;
        cursor: pointer;
        padding-left: 1.2rem;
    }

    .navbar__link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        font-size: 16px;
    }

    #mobile-menu {
        position: absolute;
        top: 12%;
        right: 5%;
        transform: translate(5%, 20%);
        align-items: center;
    }

    #navbar__button {
        padding-bottom: 2rem;
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-size: 16px;
    }


    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        background-color: #7fd10c;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    /* Hero Section Styling */
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
    }

    .main__content {
        padding: 0 auto;
        margin: 1rem auto;
        justify-items: center;
    }

    .main__content h1 {
        font-size: 2rem;
        line-height: 0.8;
        text-align: center;
    }

    .main__content h2 {
        font-size: 3rem;
        font-family: 'Rajdhani', sans-serif;
        line-height: 1.2;
        color: #7fd10c;
        text-align: center;
    }

    .main__content p {
        font-size: 1.3rem;
        text-align: center;
    }

    .main__button {
        height: 2.5rem;
        margin: 1rem 0;
        width: 80%;
    }

    #main__img {
        height: 9.5rem;
        width: auto;
        margin: 1rem 0;
    }

    /* Footer Styling */
    .footer {
        height: 100%;
        width: 100%;
    }

    .footer__container {
        padding: 1rem 1rem;
        width: 100%;
        display: block;
    }

    #dzigne__logo--footer {
        height: 2rem;
        margin-top: 1rem;
    }

    .footer__content {
        padding: auto;
    }

    .footer__content--text {
        margin: 0 0;
    }

    .footer__content--text h1 {
        font-size: 1.5rem;
    }

    .footer__content--text p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .divider__container .divider {
        display: block;
        width: 100%;
        height: 1px;
        background: #171717;
        margin: 1rem 0;
    }

    #logo__divider {
        margin: 0.5rem 0;
    }

    .footer__nav {
        margin: 0.5rem o;
    }

    .footer__menu {
        list-style-type: none;
    }

    .signing {
        background-color: #7fd10c;
        width: 100%;
        position: relative;
        justify-items: center;
        padding-bottom: 16px;
    }

    .signing p {
        font-size: 0.8rem;
        line-height: 1.2;
        text-align: center;
    }
}